# Producttracking

./: pom.xml
src/main/java/com/example/Producttracking/: ProducttrackingApplication.java
src/main/java/com/example/Producttracking/configuration/: ContractorConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/Producttracking/controller/: ContractorController.java  EmployeeController.java  MetadataController.java
src/main/java/com/example/Producttracking/dto/: EmployeeDto.java  GetEmployeeDto.java  MetadataDto.java
src/main/java/com/example/Producttracking/entity/: Admins.java  Contractors.java  Employee.java  Metadata.java
src/main/java/com/example/Producttracking/repository/: AdminRepository.java  ContractorRepository.java  EmployeeRepository.java  MetadataRepository.java
src/main/java/com/example/Producttracking/services/: ContractorService.java  EmployeeService.java  MetadataService.java
src/main/resources/: application.properties
src/test/java/com/example/Producttracking/: ProducttrackingApplicationTests.java
